<!DOCTYPE html>
<html>

<head>
	<title>미림마이스터고</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="title" property="og:title" content="미림마이스터고">
	<meta name="images" property="og:image" content="./images/link_thumb.jpg">
	<meta name="description" property="og:description" content="미림마이스터고">
	<meta name="type" property="og:type" content="article">
	<link rel="stylesheet" type="text/css" href="./css/ui.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section id="wrap">
		<h1>미림마이스터고</h1>
		<header>
			<strong class="logo_box"><img src="./images/mainLogo.png" alt="미림마이스터고"></strong>
			<nav>
				<ul>
					<li data-rol="menu1"><a href="#">Introduce</a></li>
					<li data-rol="menu2"><a href="#">keongeon</a></li>
					<li data-rol="menu3"><a href="#">yena</a></li>
					<li data-rol="menu4"><a href="#">minkyung</a></li>
					<li data-rol="menu5"><a href="#">Report</a></li>
				</ul>
			</nav>
		</header>
		<section id="container">
			<section id="menu1" class="content">
				<h2>공통소개</h2>   
				<div class="conbox">    											
					<section class="content_wrap">
						<h3 class="pargrph_tit">미림마이스터고</h3>
						<div class="pargrph">
							<div class="text_box" style="position: relative; left:100px; top:100;">
								<h4>Judy</h4>
								<p>
									영화 " 주토피아 " 에 나오는 토끼경찰 주디의 당당하고 멋진 모습과 <br>
									포기하지 않는 모습을 보며 이 캐릭터를 선정하게 되었습니다.<br> 
									이 캐릭터와 저는 둘 다 맡은 일은 최선을 다해 해결하려 노력하며,<br>
									조건을 따지지 않고 어떻게든 시도해보려고 하는 것이 닮았다고 생각합니다.<br>
									<img src="images\page_2_3.png" width="200" height="100">
								</p>
							</div>
							<div class="text_box" style="position: relative; right:100px; top:100;">
								<h4>Vannellope</h4>
								<p>
									제가 가장 좋아하는 디즈니 캐릭터이며 "주먹왕 랄프"가 개봉한 후로 주변 사람들에게<br> 
									외적으로 내적으로 모두 닮았다는 이야기를 들어왔기 때문에 바넬로피를 선택하게 되었습니다.<br>
									많이 까불거리지만 근본적으로는 마음씨가 착하고 징닌 끼가 많은 성격과 항상 당당하고 밝은 성격에 재치있게 말을 잘하고 <br>
									자신만의 주관이 뚜렷하며 결단력이 있는 모습이 저와 많이 닮은 것 같습니다.<br>
									<img src="images\33.png" width="200" height="100">
								</p>
							</div>
							<div class="text_box" style="position: relative; left:100px; top:100;">
								<h4>Baymax</h4>
								<p>
									베이맥스는 침묵이 필요할 때는 그저 조용히 있어주고, 묵묵히 사람들의 말을 경청해주고, 의지가 되어주기도 하고, 아픔 사람을 치료해 주기도 하죠.<br> 
									그런 베이백스의 모습을 보고 "나도 저런 사람이 되고 싶다!"라는 생각이 강하게 들었습니다. <br>
									'빅 히어로'에서는 포옹하는 장면을 종종 볼 수 있습니다. 사실 저는 스킨쉽 중에서도 "포옹"을 가장 좋아합니다. 저를 안으면 기분이 좋아진다고 하는 친구들은<br> 
									한여름에도 저를 꼬옥 안고 다니더라구요. 그래도 불쾌하다는 생각 없이 "안아줘!"라고 하면 베이맥스처럼 그냥 안아줍니다.<br>
								</p>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu2" class="content">
				<h2>Kim-kyeongeon</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/page_2_1.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="position: absolute; right:10px;top:100px;text-align: right;">
								<div class="w3-row">
									<h1 style="color: rgb(174, 0, 255);"><strong>본인이름 및 간단한 자기소개</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:rgb(255, 255, 255);">
										<i class="fa fa-meh-o"></i> 이름 :
									</div>
									<div class="w3-container w3-cell" style="color: rgb(0, 255, 213); padding: 10px;">
										김경언
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color: white;">
										<i class="fa fa-smile-o"></i> 학교 :
									</div>
									<div class="w3-container w3-cell" style="color: rgb(140, 0, 255); padding: 10px;">
										둔촌중학교
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-forward"></i>취미 :
									</div>
									<div class="w3-container w3-cell" style="color: rgb(140, 0, 255); padding: 10px;">
										영화보기, 그림그리기, 게임하기, 노래듣기 등
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-angellist"></i> 혈액형 :
									</div> 
									<div class="w3-container w3-cell" style="color: rgb(140, 0, 255); padding: 10px;">
										O형
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu3" class="content">
				<h2>Yang-yena</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/초판.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="border:4px solid;padding:20px; position: absolute; left:10px;top:100px;">
								<div class="w3-row">
									<h1 style="color: black;"><strong>양예나</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-meh-o"></i> 재학중인 학교
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										구암중학교
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-smile-o"></i> 혈액형 
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										A형
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-forward"></i> 취미
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										영화보기, 게임하기 등
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-angellist"></i> 성격
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										장난끼가 많지만 근본적으로 착하고, 항상 당당하며 밝은 성격
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu4" class="content">
				<h2><strong>( 고민 고민 ) 고민경 </strong>Ko Min-kyung</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/배경.jpg'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="border:4px solid;padding:20px; position: absolute; left:10px;top:100px;">
								<div class="w3-row">
									<h1 style="color: black;"> <strong></strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-meh-o"></i> #
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										울진중_재학생_
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-smile-o"></i> #
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										베이맥스_닮음_
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-forward"></i> #
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										혼자_잘_노는_사람
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-angellist"></i> #
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										영화_보는_거_좋아하는_사람
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu5" class="content">
				<h2>느낀점</h2> 
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>느낀점</strong>
							<span>IT 영재캠프 참여 후 느낀점을 이야기해 보았습니다.</span>
						</h3>
						<div class="accordio_box">
							<ol>
								<li class="on">
									<h4><span>Q1</span>디자인 수업 후 느낀점</h4>
									<p>
										김경언 : 이런 디자인 수업을 받게되어 너무 좋았습니다. 이번 캠프를 통해 배운 디자인 지식들은 앞으로 살아가면서 작업을 할 때 유용하게 쓰일것 같습니다.<br> 
										양예나 : 평소에도 디자인에 관심이 있었는 데 좀 더 체계적으로 배우니 재밌었고, 예전부터 디자인이나 예술 쪽에 재능있다고 사람들에게 들어왔었지만 나 자신에게 확신이 없었는 데 이 계기로 확신이 생기는 기회가 되었습니다. <br>
										고민경 : 디자인 수업에서는 나름 틀이 있고, 그 틀에 맞추어서 작업해야 조금 간결하고 혼잡스러운 결과물 생성을 막아준다는 것을 알았습니다. 처음 알게된 사실 이었습니다. 그래서 조금 놀라웠고, 사진을 편집하는 프로그램은 "포토샵"이라고만 생각 했었는데 픽슬러라는 생소한 프로그램이 나와서 조금 당황했습니다. 게다가 생각보다 많은 기능이 있어서 신기하기도 했습니다.
									</p>
								</li>
								<li>
									<h4><span>Q2</span>SW수업 후 느낀점</h4>
									<p>
										김경언 : 이번 프로그래밍수업을 하면서 웹페이지 제작에 필요한 코드들을 확인 할 수 있어서 좋았고, 웹 개발하는 코드는 제가 배웠던 c언어 코드와는 좀 달라서 신기했습니다.<br>
										양예나 : 새로운 내용을 배워갈 때마다 배우는 즐거움을 느꼈지만 처음 보는 프로그램이다보니 많이 헤매고 혼란스러웠습니다. 하지만 계속하다 보니 어느정도 적응해가는 모습을 보니 뿌듯했습니다.<br>
										고민경 : 사실 솔직하게 말하자면 뭐가 무엇인지 하나도 몰랐습니다. 흔히 아는 저는 컴맹이었고, 프로그램을 실행시킨 후 가장 처음 본 화면이 아직도 잊혀지지 않습니다. 처음 알았습니다. 이런 영어와 한글, 각종 기호가 다채로운 색으로 공존할 수도 있다는 것을요. 그래도 가장 유요한 교육이라는 것은 부정할 수는 없습니다. 원하는 만큼의 결과물이 나오지 않더라도 저는 이 결과물은 신줏단지 모시듯 모시겠습니다. 
									</p>
								</li>
								<li>
									<h4><span>Q3</span>2020 it영재캠프에 참여 후 느낀점</h4>
									<p>
										김경언 : 이번 캠프를 통해 모르는 친구들과 친해지는 기회를 얻었고, 같이 협동하여 프로젝트를 완성시킨다는게 정말 뿌듯하고 즐거웠습니다.<br>
										양예나 : 평소에 배울 수 없었던 내용과 막연한 분야여서 정확하게 알지 못했지만 이번 it 캠프 참여를 통해 많이 배웠습니다.  다소 아쉬웠던 점은 온라인으로 진행되다 보니 현장에서 직접적으로 느끼고 배웠다면 더 좋았을 것 같습니다. 마지막으로 궁금증을 친절하게 지도해주신 선배님들께 고마움을 느꼈습니다.<br>
										고민경 :  단 2일동안 이 캠프는 진행이 됩니다. 그런데 2일동안 이 일들을 할 수 있을까?라고 생각했더니, 저는 소감문을 쓰고 있었습니다. 그리고 이런 컴맹이면서 부족한 저를 케어해주신 정다연 멘토 언니, 김지연 멘토 언니  정말 감사합니다! 그리고 저의 엄청난 질문양에 고통받으셨던 김지훈 선생님....정말 감사합니다..! 그리고 조원 친구들도 정말 감사합니다..!
									</p>
								</li>
								<li>
									<h4><span>Q4</span>자유질문 작성</h4>
									<p>
										김경언 : 이번 캠프에서 느낀바로는 선생님들이 모두 다 재밌으시고 유쾌하셔서 놀랐습니다. 그리고 도와주셨던 선배님들도 너무 좋으셔서 엄청 감동받았어요!<br>
										양예나 : 디자인 분야에 도움이되는 책은 무엇이있을까요?<br>
										고민경 : 내년에는 어떤 프로그램으로 IT영재 캠프를 진행하실 계획이 있으신가요?
									</p>
								</li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section id="menu6" class="content">
				<h2>Mirim</h2>
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>미림마이스터고 홍보영상</strong>
							<span>홍보영상 감상해보기~</span>
							<div class="pargrph">
							</div>
					</section>
				</div>
			</section>
		</section>
		<footer>
			<address>(04003)서울특별시 신림동 호암로546(신림동, 미림여자정보과학고등학교) TEL (02)872-4071 FAX (02)887-0856</address>
			<p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea <br> MIRIM MEISTER SCHOOL</p><br>
			<p>Support : Kim-jiyeon</p>
			<a href="https://www.e-mirim.hs.kr/" class="face" title="페이스북으로 이동"></a>
			<a href="" class="twit" title="트위터로 이동"></a>
			<a href="https://www.youtube.com/channel/UCcCLfaCa0SKMvMJnk9gW4mA/featured" class="instar"
				title="인스타그램으로 이동"></a>
		</footer>
	</section>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
	<script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
</body>

</html>